<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDHL - Game Info</title>
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>

    <header>
        <h1>Migthy Ducks Hockey League</h1>
    </header>

    <main>

        <div class="subtitle">
            <h2>Game Information</h2>
            <img id="logo" src="./assets/img/logo.png" alt="Logo">
        </div>

        <div class="navbar">
            <nav>
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="#">Game Information</a>
                <a href="./rules.html">Rules & Policy</a>
                <a href="./contact.html">Contact</a>
            </nav>
        </div>

        <div class="content">

            <h3>Fall Schedule</h3>
            <p>* All games take place on Saturday.</p>

            <div class="table">
                <table>
                    <tr>
                        <th>SEPTEMBER</th>
                        <th>Teams</th>
                        <th>Location</th>
                        <th>Times</th>
                    </tr>
                    <tr>
                        <td rowspan="2">09/01</td>
                        <td>U1 and U4</td>
                        <td>AJ Katzenmaier</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U3 and U2</td>
                        <td>Greenbay</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">09/08</td>
                        <td>U5 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U6 and U1</td>
                        <td>Marjorie P Hart</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">09/15</td>
                        <td>U2 and U4</td>
                        <td>North</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U3 and U5</td>
                        <td>AJ Katzenmaier</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">09/22</td>
                        <td>U1 and U3</td>
                        <td>South</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U2 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>09/29</td>
                        <td>U4 and U5</td>
                        <td>Greenbay</td>
                        <td>9:30 a.m.</td>
                    </tr>

                </table>
            </div>

        </div>

    </main>
</body>

</html>